.home-wrapper {
    background-color: #f8f9fa;
    min-height: 100vh;
    padding-top: 40px;
    padding-bottom: 40px;
  }
  
  .home-header {
    text-align: left;
    margin-bottom: 30px;
  }
  
  .home-header h1 {
    font-size: 28px;
    font-weight: bold;
    margin-bottom: 5px;
    color: #333;
  }
  
  .sub-title {
    font-size: 14px;
    color: #777;
  }
  
  .home-content {
    background-color: #fff;
    padding: 20px;
    border-radius: 12px;
    box-shadow: 0px 2px 10px rgba(0, 0, 0, 0.05);
  }
  