/* styles/layout.css */

body {
    margin: 0;
    font-family: Arial, sans-serif;
    background-color: #f9f9f9;
  }
  
  .custom-navbar {
    display: flex;
    align-items: center;
    background-color: #ffffff;
    padding: 1rem 2rem;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
  }
  
  .custom-navbar a {
    justify-content: center;
    margin-right: 1.5rem;
    text-decoration: none;
    color: #333;
    font-weight: 500;
    transition: color 0.3s;
  }
  
  .custom-navbar a:hover {
    color: #007bff;
  }
  
  .main-content {
    padding: 2rem;
    max-width: 1200px;
    margin: 0 auto;
  }
  