/* University Page Styles */
.university-wrapper {
  background-color: #fff5f0;
  min-height: 100vh;
}

/* Hero Section */
/* .university-hero {
  background: linear-gradient(135deg, #ff8c42 0%, #ff6b35 100%);
  color: white;
  padding: 80px 0;
  position: relative;
  overflow: hidden;
}

.university-hero::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-image: url('../assets/banner-image.jpg'); 
  opacity: 0.3;
} */
.hero-section {
    position: relative;
    height: 500px;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    color: white;
    font-family: sans-serif;
  }

.hero-content {
  position: relative;
  z-index: 2;
}

.hero-title {
  font-size: 3.5rem;
  font-weight: 700;
  margin-bottom: 1.5rem;
  line-height: 1.2;
}

.hero-subtitle {
  font-size: 1.25rem;
  margin-bottom: 2rem;
  opacity: 0.9;
  line-height: 1.6;
}

.hero-buttons {
  margin-top: 2rem;
}

.hero-image {
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
  z-index: 2;
}

.university-logo {
  font-size: 8rem;
  animation: float 3s ease-in-out infinite;
}

@keyframes float {
  0%, 100% { transform: translateY(0px); }
  50% { transform: translateY(-20px); }
}

/* Statistics Section */
.stats-section {
  padding: 60px 0;
  background: white;
}

.stat-card {
  border: none;
  border-radius: 15px;
  box-shadow: 0 5px 15px rgba(255, 140, 66, 0.15);
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  background: linear-gradient(135deg, #fff5f0 0%, #ffe4d6 100%);
}

.stat-card:hover {
  transform: translateY(-5px);
  box-shadow: 0 10px 25px rgba(255, 140, 66, 0.25);
}

.stat-icon {
  font-size: 2.5rem;
  margin-bottom: 1rem;
}

.stat-value {
  font-size: 2rem;
  font-weight: 700;
  color: #ff6b35;
  margin-bottom: 0.5rem;
}

.stat-label {
  color: #6c757d;
  font-weight: 500;
  margin: 0;
}

/* Programs Section */
.programs-section {
  padding: 80px 0;
  background: #fff5f0;
}

.section-header h2 {
  font-size: 2.5rem;
  font-weight: 700;
  color: #ff6b35;
  margin-bottom: 1rem;
}

.section-header p {
  font-size: 1.1rem;
  color: #6c757d;
  max-width: 600px;
  margin: 0 auto;
}

.program-card {
  border: none;
  border-radius: 15px;
  box-shadow: 0 5px 15px rgba(255, 140, 66, 0.15);
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  background: white;
}

.program-card:hover {
  transform: translateY(-5px);
  box-shadow: 0 15px 35px rgba(255, 140, 66, 0.2);
}

.program-header {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  margin-bottom: 1rem;
}

.program-header h4 {
  font-weight: 600;
  color: #ff6b35;
  margin: 0;
  flex: 1;
}

.program-duration {
  color: #6c757d;
  font-size: 0.9rem;
  margin-bottom: 1rem;
}

.program-description {
  color: #495057;
  line-height: 1.6;
  margin-bottom: 1.5rem;
}

.program-features {
  margin-bottom: 1rem;
}

/* Facilities Section */
.facilities-section {
  padding: 80px 0;
  background: white;
}

.facility-card {
  border: none;
  border-radius: 15px;
  box-shadow: 0 5px 15px rgba(255, 140, 66, 0.15);
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  background: linear-gradient(135deg, #fff5f0 0%, #ffe4d6 100%);
}

.facility-card:hover {
  transform: translateY(-5px);
  box-shadow: 0 15px 35px rgba(255, 140, 66, 0.2);
}

.facility-icon {
  font-size: 3rem;
  margin-bottom: 1rem;
}

.facility-card h5 {
  font-weight: 600;
  color: #ff6b35;
  margin-bottom: 1rem;
}

.facility-description {
  color: #6c757d;
  line-height: 1.6;
  margin: 0;
}

/* Contact Section */
.contact-section {
  padding: 80px 0;
  background: linear-gradient(135deg, #ff8c42 0%, #ff6b35 100%);
  color: white;
}

.contact-info h3 {
  font-size: 2.5rem;
  font-weight: 700;
  margin-bottom: 1.5rem;
}

.contact-info p {
  font-size: 1.1rem;
  margin-bottom: 2rem;
  opacity: 0.9;
}

.contact-details {
  background: rgba(255, 255, 255, 0.1);
  padding: 2rem;
  border-radius: 15px;
  backdrop-filter: blur(10px);
}

.contact-item {
  margin-bottom: 1rem;
  font-size: 1rem;
}

.contact-item:last-child {
  margin-bottom: 0;
}

.contact-form-card {
  background: white;
  border: none;
  border-radius: 15px;
  box-shadow: 0 10px 30px rgba(0, 0, 0, 0.2);
}

.contact-form-card h4 {
  color: #333;
  font-weight: 600;
  margin-bottom: 1.5rem;
  text-align: center;
}

.contact-form-card .form-control {
  border: 2px solid #e9ecef;
  border-radius: 10px;
  padding: 12px 15px;
  font-size: 1rem;
  transition: border-color 0.3s ease;
}

.contact-form-card .form-control:focus {
  border-color: #ff6b35;
  box-shadow: 0 0 0 0.2rem rgba(255, 107, 53, 0.25);
}

.contact-form-card select.form-control {
  background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 16 16'%3e%3cpath fill='none' stroke='%23343a40' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' d='m1 6 7 7 7-7'/%3e%3c/svg%3e");
  background-repeat: no-repeat;
  background-position: right 0.75rem center;
  background-size: 16px 12px;
  padding-right: 2.5rem;
}

/* Responsive Design */
@media (max-width: 768px) {
  .hero-title {
    font-size: 2.5rem;
  }
  
  .hero-subtitle {
    font-size: 1.1rem;
  }
  
  .university-logo {
    font-size: 5rem;
  }
  
  .section-header h2 {
    font-size: 2rem;
  }
  
  .contact-info h3 {
    font-size: 2rem;
  }
  
  .stat-value {
    font-size: 1.5rem;
  }
  
  .stat-icon {
    font-size: 2rem;
  }
}

@media (max-width: 576px) {
  .university-hero {
    padding: 60px 0;
  }
  
  .hero-title {
    font-size: 2rem;
  }
  
  .hero-buttons .btn {
    display: block;
    width: 100%;
    margin-bottom: 1rem;
  }
  
  .hero-buttons .btn:last-child {
    margin-bottom: 0;
  }
  
  .program-header {
    flex-direction: column;
    align-items: flex-start;
  }
  
  .program-header .badge {
    margin-top: 0.5rem;
  }
}

/* Animation Classes */
.fade-in {
  animation: fadeIn 0.8s ease-in;
}

@keyframes fadeIn {
  from {
    opacity: 0;
    transform: translateY(30px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

/* Custom Button Styles */
.btn-primary {
  background: linear-gradient(135deg, #ff8c42 0%, #ff6b35 100%);
  border: none;
  border-radius: 10px;
  padding: 12px 30px;
  font-weight: 600;
  transition: all 0.3s ease;
}

.btn-primary:hover {
  transform: translateY(-2px);
  box-shadow: 0 5px 15px rgba(255, 140, 66, 0.4);
}

.btn-outline-light {
  border: 2px solid white;
  border-radius: 10px;
  padding: 12px 30px;
  font-weight: 600;
  transition: all 0.3s ease;
}

.btn-outline-light:hover {
  background: white;
  color: #ff6b35;
  transform: translateY(-2px);
}

.btn-outline-primary {
  border: 2px solid #ff6b35;
  color: #ff6b35;
  border-radius: 10px;
  padding: 8px 20px;
  font-weight: 600;
  transition: all 0.3s ease;
}

.btn-outline-primary:hover {
  background: #ff6b35;
  color: white;
  transform: translateY(-2px);
} 