.footer {
  background: linear-gradient(135deg, #1a1a1a 0%, #2d2d2d 100%);
  color: #9ca3af;
  padding: 60px 40px 40px;
  font-family: sans-serif;
}

.footer-container {
  max-width: 1200px;
  margin: auto;
  display: grid;
  grid-template-columns: 2fr 1fr 1fr 1fr; 
  gap: 40px;
  margin-bottom: 50px;
}

.logo-text {
  font-size: 28px;
  font-weight: bold;
  color: #fff;
  margin-bottom: 15px;
}

.logo-text span {
  color: #ff6b35;
}

.desc {
  margin: 15px 0;
  line-height: 1.6;
  color: #d1d5db;
}

.social-icons {
  display: flex;
  gap: 15px;
  margin-top: 20px;
}

.social-icons i {
  font-size: 20px;
  color: #9ca3af;
  cursor: pointer;
  transition: all 0.3s ease;
  padding: 10px;
  border-radius: 50%;
  background: rgba(255, 107, 53, 0.1);
}

.social-icons i:hover {
  color: #ff6b35;
  background: rgba(255, 107, 53, 0.2);
  transform: translateY(-2px);
}

.footer-column h3 {
  color: #ff6b35;
  margin-bottom: 20px;
  font-size: 18px;
  font-weight: bold;
  position: relative;
}

.footer-column h3::after {
  content: '';
  position: absolute;
  bottom: -5px;
  left: 0;
  width: 30px;
  height: 2px;
  background: #ff6b35;
}

.footer-column ul {
  list-style: none;
  padding: 0;
}

.footer-column li {
  margin-bottom: 12px;
  cursor: pointer;
  transition: all 0.3s ease;
  padding: 5px 0;
}

.footer-column li:hover {
  color: #ff6b35;
  transform: translateX(5px);
}

/* Contact Information Section */
.contact-info {
  max-width: 1200px;
  margin: 0 auto 50px;
  padding: 40px 0;
  border-top: 1px solid #374151;
  border-bottom: 1px solid #374151;
}

.contact-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 30px;
}

.contact-item {
  display: flex;
  align-items: flex-start;
  gap: 15px;
}

.contact-item i {
  font-size: 20px;
  color: #ff6b35;
  margin-top: 5px;
  width: 20px;
}

.contact-item h4 {
  color: #fff;
  margin: 0 0 5px 0;
  font-size: 16px;
  font-weight: 600;
}

.contact-item p {
  color: #9ca3af;
  margin: 0;
  font-size: 14px;
  line-height: 1.4;
}

/* Newsletter Section */
.newsletter {
  max-width: 1200px;
  margin: 0 auto 50px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-wrap: wrap;
  gap: 30px;
  padding: 40px;
  background: rgba(255, 107, 53, 0.1);
  border-radius: 15px;
  border: 1px solid rgba(255, 107, 53, 0.2);
}

.newsletter h3 {
  font-weight: 600;
  color: #fff;
  margin-bottom: 8px;
  font-size: 20px;
}

.newsletter p {
  font-size: 14px;
  color: #9ca3af;
  margin: 0;
}

.newsletter-form {
  display: flex;
  border-radius: 9999px;
  overflow: hidden;
  background-color: #1f2937;
  box-shadow: 0 4px 15px rgba(0, 0, 0, 0.2);
}

.newsletter-form input[type="email"] {
  background-color: transparent;
  color: white;
  padding: 15px 20px;
  border: none;
  outline: none;
  width: 280px;
  font-size: 14px;
}

.newsletter-form input::placeholder {
  color: #9ca3af;
}

.newsletter-form button {
  background: linear-gradient(135deg, #ff8c42 0%, #ff6b35 100%);
  color: white;
  padding: 15px 25px;
  border: none;
  cursor: pointer;
  transition: all 0.3s ease;
  font-weight: 600;
  font-size: 14px;
}

.newsletter-form button:hover {
  background: linear-gradient(135deg, #ff6b35 0%, #ff5722 100%);
  transform: translateY(-2px);
  box-shadow: 0 5px 15px rgba(255, 107, 53, 0.4);
}

/* Footer Bottom */
.footer-bottom {
  max-width: 1200px;
  margin: 0 auto;
  border-top: 1px solid #374151;
  padding-top: 30px;
  display: flex;
  flex-direction: column;
  align-items: center;
  font-size: 14px;
}

.footer-bottom p {
  color: #9ca3af;
  margin-bottom: 15px;
}

.footer-links {
  display: flex;
  gap: 25px;
  flex-wrap: wrap;
  justify-content: center;
}

.footer-links a {
  color: #9ca3af;
  text-decoration: none;
  transition: color 0.3s ease;
  padding: 5px 0;
}

.footer-links a:hover {
  color: #ff6b35;
}

/* Responsive Design */
@media (max-width: 768px) {
  .footer {
    padding: 40px 20px 30px;
  }
  
  .footer-container {
    grid-template-columns: 1fr;
    gap: 30px;
    text-align: center;
  }
  
  .contact-grid {
    grid-template-columns: 1fr;
    gap: 20px;
  }
  
  .newsletter {
    flex-direction: column;
    text-align: center;
    padding: 30px 20px;
  }
  
  .newsletter-form {
    width: 100%;
    max-width: 400px;
  }
  
  .newsletter-form input[type="email"] {
    width: 100%;
  }
  
  .footer-links {
    gap: 15px;
  }
}

@media (max-width: 480px) {
  .footer-container {
    gap: 25px;
  }
  
  .logo-text {
    font-size: 24px;
  }
  
  .newsletter-form {
    flex-direction: column;
    border-radius: 15px;
  }
  
  .newsletter-form input[type="email"] {
    border-radius: 15px 15px 0 0;
  }
  
  .newsletter-form button {
    border-radius: 0 0 15px 15px;
  }
}
  