
/* ---------About Section----------- */
.about-section {
  background-color: #ffeeee;
  padding: 120px 20px 120px 20px;
  text-align: center;
}

.about-container {
  max-width: 1200px;
  margin: 0 auto;
}

.about-section h2 {
  font-size: 28px;
  font-weight: bold;
  margin-bottom: 10px;
  color: #333;
}

.about-section p {
  color: #555;
  margin-bottom: 40px;
  line-height: 1.6;
  white-space: pre-line;
}

.about-steps {
  display: flex;
  gap: 20px;
  justify-content: center;
  flex-wrap: wrap;
}

.about-step-card {
  background: #fff;
  border-radius: 12px;
  padding: 30px 20px;
  width: 300px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.05);
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
}

.icon-circle {
  background-color: #ffe5e5;
  border-radius: 50%;
  width: 60px;
  height: 60px;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 28px;
  margin-bottom: 20px;
}

.about-step-card h3 {
  font-weight: 700;
  margin-bottom: 10px;
  color: #333;
}

.about-step-card p {
  color: #555;
  line-height: 1.5;
  white-space: pre-line;
}
